<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jekyll博客搭建之艰辛之路 | Dailc的个人主页</title>
    <meta name="author" content="dailc" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about dailc" />
    <meta name="baidu-site-verification" content="cVrw8PsZv7" />
    <meta name="keywords" content="dailc,戴荔春,戴荔春的博客,dailc的博客" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  	<link href="/asserts/css/default.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="/asserts/js/app.js" ></script> 
</head>
<body>
	<!--头部 -->
	<header class="header">
		<div class="header-container">
			<section class="site-logo">
				<a  href="/">撒网要见鱼</a>
			</section>
			<button class="collapsed " type="button" >
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		    <div class="menu-container">
				<nav class="site-nav">
					<ul>
						<li>
							<a  href="/blog/archiveAll.html">随笔</a>
						</li>
						<li>
							<a  href="/blog/archive.html">博客</a>
						</li>
						<li>
							<a  href="/blog/categories.html">分类</a>
						</li>
						<li>
							<a  href="/blog/tags.html">标签</a>
						</li>
						<li>
							<a  href="/demo/demo.html">Demo</a>
						</li>
						<li>
							<a  href="/favour/music.html">音乐</a>
						</li>
						<li>
							<a  href="/favour/book.html">Book</a>
						</li>
						<li>
							<a  href="/about/timeline.html">时间轴</a>
						</li>
						<li>
							<a  href="/others/collection.html">收藏</a>
						</li>
						<li>
							<a  href="/about/about.html">关于</a>
						</li>
					</ul>
				</nav>
				<div class="site-search">
					<input type="text" />
				</div>
			</div>
		</div>
	</header>
	<link href="/asserts/css/blog_article_post.css" rel="stylesheet" type="text/css" media="all">
<link href="/asserts/css/blog_personCard_style.css" rel="stylesheet" type="text/css" media="all">
<link href="/asserts/css/imageBubble.css" rel="stylesheet" type="text/css" media="all">
	
	<div class="wrap">
		<div class="container">
			<!-- 左侧，内容，多说评论等-->
			<div class="col-md-9">
				<!-- 内容-->
				<div class="markdown-body">
					<!--标题区域 -->
					<div class="title-container">
					<h1 class="page-title"><a  title="jekyll博客搭建之艰辛之路">jekyll博客搭建之艰辛之路</a> </h1>
						<!-- metainfo-->
						<section class="meta clearfix">
<span class="time">
<time datetime="2016-10-29">2016-10-29</time>
</span>

| 
<span class="categories">
	分类
	    
	    <a href="/blog/categories.html#blog" title="blog">blog</a>&nbsp;
	    
</span>


| 
<span class="tags">
	标签
		
		<a href="/blog/tags.html#经验分享" title="经验分享">经验分享</a>&nbsp;
		
		<a href="/blog/tags.html#jekyll" title="jekyll">jekyll</a>&nbsp;
		
</span>

| 
<span class="views">
	浏览
	<a id="busuanzi_value_page_pv"></a>&nbsp;
</span>
</section>
						<section class="right-tips">
							<span >
								jekyll
							</span>
						</section>
					</div>
					<!-- 特别推荐-->
					
					<div class="tag-favour">
						<img src="/asserts/images/img_favour_star_1.png" />
					</div>
					
					<!-- 内容区域-->
					<div class="content-container">
						 <h2 id="前言">前言</h2>
<blockquote>
  <p>其实每一个程序员都有着一颗Geek的心!</p>
</blockquote>

<h2 id="起由">起由</h2>
<p>话说，从2016年年初，我就一直有一个想法，就是搭建一个自己的博客，让自己更有归属感。但是奈何 <strong>理想太丰满</strong> 一开始想的太多，想“完全自己搭建前后端，想…” 结果，一直想了好几个月，也没有开始行动<em>(期间域名也买了好几个，但是奈何备案手续太麻烦，一直没有开始…)</em></p>

<p>某一天，我在知乎某贴上看到了”一系列的jekyll简洁模板”。当时瞬间就被这些简洁好看的模板给吸引住了，于是开始打算按照网上的大批教程，用jekyll搭建自己的博客。</p>

<p>奈何，当时刚开始接触jekyll，而且用的电脑又是windows，再加上按照各种教程倒腾了几天无果后，暂时就放弃windows上用它了。</p>

<p>直到有一天，我翻出了那台被弃用好几个月的老旧本本，安装了linux<em>(ubuntu)</em> 才终于按照教程成功的搭建了Jekyll博客。</p>

<p>折腾了几天后，算是对其中的缘由有了一定了解了，于是这次都重新试着在windows上弄jekyll。最终，不断披荆斩棘，终于也成功的在windows上运行上了jekyll博客。</p>

<p>本文正是基于以上情况，整理了自己在ubutun上，在windows上安装jekyll的步骤以及一些可能遇到的问题，希望能对他人有所帮助！<em>(最起码自己以后再次倒腾时能根据本文正常搭建)</em></p>

<p><strong>说明，本文只关注如何在本机运行起来jekyll博客，至于如何用github pages托管jekyll博客，相对简单，就不再赘述了</strong></p>

<p><em>另外，其实最近hexo也挺好的，只不过不是本文关注的内容</em></p>

<h2 id="搭建jekyll前需要知道的一些知识">搭建jekyll前需要知道的一些知识</h2>
<p>磨刀不误砍柴功，理清楚以下关系后，对搭建jekyll是有好处的，方便自查可能的错误原因</p>

<h3 id="ruby与ruby-gem的关系">ruby与ruby gem的关系</h3>

<ul>
  <li>ruby是一种脚本语言</li>
  <li>ruby的其中一个“程序”叫rubygems，简称 gem<em>(ruby 1.9.2及其以上就已经默认安装了ruby gem的，所以无需再次手动安装)</em></li>
</ul>

<p>另外还有一个ruby bunder<em>(rails框架中用来管理项目 的gem的，叫bundle)</em>，在windows中搭建jekyll，需要安装完ruby后用gem 安装下bunder</p>

<h3 id="ruby与jekyll的关系">ruby与jekyll的关系</h3>
<p>jekyll是基于ruby的，所以搭建jekyll之前必须确保ruby正常安装 <strong>注意，必须ruby大于2.0.0</strong></p>

<h3 id="jekyll与python的关系">jekyll与python的关系</h3>
<p>jekyll3.0之前，有一个语法高亮插件”Pygments”，这玩意是基于python的，所以才会有各种教程里面都说搭建jekyll之前需要python环境</p>

<p><strong>但是,请注意</strong> jekyll3.0以后，语法高亮插件已经默认改成了 “rouge‘ 而它是基于ruby的，也就是说 <strong>现在搭建jekyll,我们完全不必要再安装python</strong> 这样可以减少很大一部分工作量</p>

<h3 id="为什么ruby要改用source来源">为什么ruby要改用source来源</h3>
<p>不管是那一篇教程，都会告诉你安装完ruby后需要通过gem命令将官方源改成淘宝源或<a href="https://gems.ruby-china.org/">ruby china</a>源，这是因为默认的官方源在国外，国内几乎是无法访问的<em>(具体原因么…)</em></p>

<p>所以才会必须改成其否源，否则无法使用，<strong>但是，请注意</strong> 现在淘宝源已经停止维护了，最新搭建jekyll 都应该要改成 <a href="https://gems.ruby-china.org/">ruby china</a>的源</p>

<div class="highlighter-rouge"><pre class="highlight"><code>http://gems.ruby-china.org
</code></pre>
</div>

<h3 id="如何解决jekyll安装过程中的问题">如何解决jekyll安装过程中的问题</h3>
<p>首先，在确保ruby<em>(2.0.0以上)</em>正常安装，并且切换了ruby china源<em>(或者淘宝源)</em>后，其它遇到的所有问题几乎都是 确实某些ruby程序的问题，所以只需要根据提示 通过相应命令，比如 <code class="highlighter-rouge">gem install ... </code> 即可解决</p>

<p><strong>windows下还得确保DEVELOPMENT KIT正常安装，并且正确配置</strong></p>

<h2 id="搭建jekyll的基本步骤">搭建jekyll的基本步骤</h2>
<p>不论是windows上还是linux上，搭建jekyll基本都满足如下步骤:</p>

<ul>
  <li>安装ruby<em>(2.0.0以上)</em></li>
  <li>切换ruby的source来源</li>
  <li>通过gem命令安装jekyll</li>
  <li>github上fork心仪的jekyll模板，本地jekyll serve运行相应的博客</li>
</ul>

<p>另外，windows上还多了一步安装<code class="highlighter-rouge">DevKit-mingw</code>  的过程</p>

<p>所以基本上来说，流程并不多，一遍完整走下来并费不了多少时间<em>(但是网上教程良莠不齐，再加上官方教程都是英文，对于刚接触jekyll，并且英语基础不太好的人来说，确实很容易被消磨掉激情)</em></p>

<p>本文中涉及到的安装系统与环境如下:</p>

<h3 id="windows中">windows中:</h3>

<ul>
  <li>win7 64位</li>
  <li>rubyinstaller-2.0.0-p648-x64.exe</li>
  <li>DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe</li>
</ul>

<h3 id="linux中">linux中:</h3>

<ul>
  <li>ubuntu 14.04<em>(LTS版)</em></li>
  <li>ruby2.0.0</li>
</ul>

<h2 id="windows中搭建jekyll过程">windows中搭建jekyll过程</h2>
<p>说实话，刚开始在windows上安装jekyll失败之所以放弃，是因为刚接触，对其中的关系不了解，不太会分析原因，再加上各种教程都说windows下会出问题，所以就被莫名的恐惧到了。</p>

<p>但实际上最后再次在windows上搭建时，发现要比linux上简单<em>(至少比ubuntu 14.04上简单)</em>，所以不管怎么样，要自己试过了才知道结果…</p>

<p><strong>当然，也许是因为我目前用到的还不多，所以没遇到那些传说中的深坑…</strong></p>

<h3 id="第一步-下载ruby200与development-kit">第一步: 下载ruby2.0.0与Development Kit</h3>
<p>如果求稳，最好还是推荐下载2.0.0<em>(因为本文并没有实践过其它版本，当然自己愿意捣鼓当然更好了~~)</em></p>

<ul>
  <li><a href="http://rubyinstaller.org/downloads/">ruby下载</a> <em>(请根据自己的系统选择相应ruby，里面包括了ruby和DEVELOPMENT KIT的下载)</em></li>
</ul>

<h3 id="第二步-安装ruby200">第二步: 安装ruby2.0.0</h3>
<p>下载完安装包后，先安装<em>rubyinstaller</em>, <strong>记得尽量以管理员的权限安装</strong> 安装时会有三个选项</p>

<ul>
  <li>Install Td/Tk support</li>
  <li>Add Ruby executable to your PATH</li>
  <li>Associate .rb and .rbw files width this Ruby installation</li>
</ul>

<p>如果不明白意义，请全部选上<em>(如果不选手，安装后可能存在ruby不是可行命令等错误)</em>。并且安装完毕后，环境变量也会自动配置</p>

<p><strong>如果安装完后不放心，可以自行去windows中检查环境变量的配置(主要就是Path中有没有对应的值)，然后输入<code class="highlighter-rouge">ruby -v </code>,如果正常响应版本号则代表安装正确</strong></p>

<p><em>另外，本文中为了排除各种因素，ruby和Development Kit都是默认安装在C盘的</em></p>

<h3 id="第三步-安装development-kit">第三步: 安装Development Kit</h3>
<p>安装完ruby后，接着安装DevKit<em>(请确保管理员权限安装)</em> 点击安装，选择完对应的目标后，点击确认即会自动提取</p>

<p>接下来找到安装的目录，如 <code class="highlighter-rouge">C:\devkit</code>  用windows的命令行<em>运行-&gt;cmd即可进入命令行环境</em>进入这个目录，如 <code class="highlighter-rouge">cd /d C:\devkit</code>，即可立即进入这个目录。</p>

<p>进入目录后输入 <code class="highlighter-rouge">ruby dk.rb init</code> 待运行完毕后，该目录中会自动生成一个<code class="highlighter-rouge">config.yml</code>文件<em>(如C:\devkit\config.yml)</em></p>

<p>接下来，编辑这个文件，修改成以下样子</p>

<div class="highlighter-rouge"><pre class="highlight"><code># This configuration file contains the absolute path locations of all
# installed Rubies to be enhanced to work with the DevKit. This config
# file is generated by the 'ruby dk.rb init' step and may be modified
# before running the 'ruby dk.rb install' step. To include any installed
# Rubies that were not automagically discovered, simply add a line below
# the triple hyphens with the absolute path to the Ruby root directory.
#
# Example:
#
# ---
# - C:/ruby19trunk
# - C:/ruby192dev
#
# ---
- C:\Ruby200-x64
</code></pre>
</div>

<p><em>*其中唯一的修改就是在文件末尾加上了 <code class="highlighter-rouge">- C:\Ruby200-x64</code> 这段代表加上自己的ruby路径， 实际中可以将<code class="highlighter-rouge">C:\Ruby200-x64</code>改为自己的实际ruby目录</em>(层级大概是C:\Ruby200-x64\bin，在bin的上一级)* **</p>

<p>修改完毕后，继续在本目录下键入以下命令即可</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ruby dk.rb install
</code></pre>
</div>

<p>一切顺利后，就代表Development Kit已经正确安装并配置</p>

<h3 id="第四步-更改默认的source源">第四步: 更改默认的source源</h3>
<p><a id="rubychangeresource"> </a>
鉴于官方源无法访问，所以我们得更换为可以使用的源，这里推荐使用<a href="https://gems.ruby-china.org/">ruby china</a>源，大致步骤如下</p>

<ul>
  <li>先键入命令<code class="highlighter-rouge">gem sources -l </code> 查看当前已经添加的源<em>(默认应该是同时有官方源和淘宝源)</em></li>
  <li>然后通过 <code class="highlighter-rouge">gem sources -r https://rubygems.org/</code> <code class="highlighter-rouge">gem sources -r https://ruby.taobao.org/</code> 分别移除官方源和淘宝源 <em>(注意，请对比实际，移除自己已经添加的源即可，可以改为自己上一步中查询出来的地址)</em></li>
  <li>通过 <code class="highlighter-rouge">gem sources -a http://gems.ruby-china.org</code> 添加了<a href="https://gems.ruby-china.org/">ruby china</a>的可用源</li>
  <li>修改来源后可以通过<code class="highlighter-rouge">gem sources -l </code>查看是否正确修改</li>
</ul>

<p><img src="https://dailc.github.io/staticResource/blog/jekyll/howtobuild/img_jekyll_jekyllbuild_1.png" alt="rubysource" /></p>

<p><strong>注意,上述的<a href="https://gems.ruby-china.org/">ruby china</a>源 我采用了http链接，这是因为我在windows中使用https时遇到了ssl问题，并且无法解决，如果你能正确解决，可以换为https链接</strong></p>

<h3 id="第五步-安装jekyll">第五步: 安装jekyll</h3>
<p>安装jekyll前先按照依赖包bundler，下述命令即可安装</p>
<div class="highlighter-rouge"><pre class="highlight"><code>gem install bundler
</code></pre>
</div>
<p>之后，直接可以通过下述命令安装jekyll</p>
<div class="highlighter-rouge"><pre class="highlight"><code>gem install jekyll
</code></pre>
</div>
<p>安装需要一定的时间，过一段时间正常安装后即代表jekyll可以开始使用了</p>

<h3 id="第六步-运行jekyll博客">第六步: 运行jekyll博客</h3>

<p>首先，你可以去<a href="https://github.com/">github</a>上fork一个自己喜欢的jekyll模板，如果没有自己喜欢的，可以考虑用我正在改造的模板 <a href="https://github.com/dailc/dailc.github.io">mygithub</a> <em>(这个模板参考了3个人的源码，正在打算自己重写前端源码，正在改造中，欢迎star和fork)</em></p>

<p>然后将对应的项目拷贝到自己本地的目录下，同样用cmd命令进入对应的目录，比如 <code class="highlighter-rouge">E:\tools\jekyll\project\dailc.github.io</code> 然后运行 <code class="highlighter-rouge">jekyll serve</code> 过一会后如果有以下提示，则代表正常运行</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Server address: http://127.0.0.1:4000/
Server running... press ctrl-c to stop.
</code></pre>
</div>

<p><strong>另外，如果过程中遇到一些其它缺失组件的情况，可以通过相应的gem命令安装</strong></p>

<p>接下来，jekyll已经成功运行了，你可以自己做任意修改了<em>(另外，请注意md文件别用中文命名，否则可能会出错- gbk to utf8的错误,而且保存的文件一定要是UTF-8 无 BOM格式，否则可能无法识别对应的文章)</em></p>

<p>另外，需要注意，windows下的jekyll是不支持自动监听的…</p>

<h3 id="效果预览">效果预览</h3>
<p>大家也可以看下目前我搭建的jekyll blog <strong>(声明，参考了多人源码，正在改造，最终的版本会与现在大不一样)</strong></p>

<ul>
  <li><a href="https://dailc.github.io/">myblog</a></li>
</ul>

<h3 id="关于jekyll-new-myblog可能遇到的问题">关于jekyll new myblog可能遇到的问题</h3>
<p>上述我之所以直接用已有的jekyll模板运行而不是直接用 <code class="highlighter-rouge">jekyll new myblog</code>来完成hello word项目，是因为这样可能会遇到问题</p>

<p>我发现用上述命令搭建hello word项目时，总是提示</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Gem::RemoteFetcher::FetchError: SSL_connect returned=1 errno=0 state=SSLv3 read
server certificate B: certificate verify failed
</code></pre>
</div>

<p>然后，我进到myblog目录下，打开了Gemfile文件，发现原来里面默认用了一个官方源source(如下)… 所以还是推荐大家使用已经搭建好的jekyll模板</p>

<div class="highlighter-rouge"><pre class="highlight"><code>source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
...
</code></pre>
</div>

<h2 id="linuxubuntu中搭建jekyll过程">linux<em>(ubuntu)</em>中搭建jekyll过程</h2>
<p>其实我最先是在linux上搭建成功的，那时候还顺带学了下git命令，总的来说，也是遇到了不少坑。</p>

<h3 id="开始之前慎重选择linux系统">开始之前，慎重选择linux系统</h3>
<p>我一开始安装的linux是ubuntu 13.04，然后一开始就发现这个版本14年1月份就已经停用了，然后开始找各种教程，最后能正常更新时发现，这个版本默认不带ruby2.0.0<em>(当时弄明白后只能继续重装能用的版本了…)</em></p>

<p>关于ubuntu版本号的选择可以参考下 <a href="https://wiki.ubuntu.com/LTS/">ubuntu 版本支持</a><em>(最好使用LTS版本)</em></p>

<h3 id="第一步-apt-get-update并install-ruby20">第一步: apt-get update并install ruby2.0</h3>
<p>开始前先更新下，然后安装 ruby2.0</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install ruby2.0
</code></pre>
</div>

<p><strong>最好通过su命令进入root权限，另外可以通过 <code class="highlighter-rouge">sudo passwd</code> 设置root密码</strong></p>

<h3 id="第二步-强制更加ruby版本">第二步: 强制更加ruby版本</h3>
<p>上一步操作完了后，通过 <code class="highlighter-rouge">ruby -v</code> 查看发现显示的是 ruby 1.9.1，这时候请不要慌，其实2.0已经安装完毕了的<em>(14.04的情况下)</em></p>

<p>在14.04中，如果安装ruby2.0，会默认同时安装1.9.3和2.0.0，而且1.9.3会显示成1.9.1，默认用的是1.9.3，所以才会出现这种情况</p>

<p>这时候，就需要我们强制更改ruby版本了，我们可以通过强制替换/usr/bin/目录下与Ruby相关的符号链接到Ruby 2.0对应的版本，这样即可实现默认版本的切换：<em>(请注意备份，避免意外)</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd /usr/bin/
ln -sf ruby2.0 ruby
ln -sf gem2.0 gem
ln -sf erb2.0 erb
ln -sf irb2.0 irb
ln -sf rake2.0 rake
ln -sf rdoc2.0 rdoc
ln -sf testrb2.0 testrb
</code></pre>
</div>

<p>替换完成之后先更换官方源，参考<a href="#rubychangeresource"><strong>windows下更换gem source<em>(在上文)</em></strong></a>。之后更新下gem</p>

<div class="highlighter-rouge"><pre class="highlight"><code>gem update --system
gem pristine --all
</code></pre>
</div>

<p>这时Ruby的默认版本就已经切换到2.0了。当然虽然这样做比较暴力，但也是可以还原的，如果想切换会Ruby 1.9.3，只需要运行（请注意在Ubuntu 14.04中，Ruby 1.9.3的名称为ruby1.9.1）：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd /usr/bin/
ln -sf ruby1.9.1 ruby
ln -sf gem1.9.1 gem
ln -sf erb1.9.1 erb
ln -sf irb1.9.1 irb
ln -sf rake1.9.1 rake
ln -sf rdoc1.9.1 rdoc
ln -sf testrb1.9.1 testrb
</code></pre>
</div>

<p>同样的，再更新一下gem之后Ruby就又切换回1.9.3了。</p>

<p>更改完了后，可以通过 <code class="highlighter-rouge">ruby -v</code>查看是否版本正确</p>

<h3 id="第三步-安装jekyll">第三步: 安装jekyll</h3>
<p>确保已经切换成了可用源(淘宝源或<a href="https://gems.ruby-china.org/">ruby china</a>源)，然后通过下述命令即可安装jekyll</p>
<div class="highlighter-rouge"><pre class="highlight"><code>gem install jekyll -V
</code></pre>
</div>
<p>-V(大写)代表查看详细进度</p>

<p><strong>安装完了后，和上文一样，用自己喜欢的jekyll模板，然后运行<code class="highlighter-rouge">jekyll serve</code>即可查看效果</strong></p>

<p><em>(之后自己可以任意进行修改，以及添加自己想要的功能)</em></p>

<h3 id="可能的错误以及解决">可能的错误以及解决</h3>
<p>报错:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>rb can't find header files for ruby
</code></pre>
</div>

<p>解决:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>apt-get install ruby2.0-dev（版本必须正确）
</code></pre>
</div>

<p>报错:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>缺少依赖rdiscount，这个是用来解析Markdown标记的解析包。
</code></pre>
</div>

<p>解决:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>gem install rdiscount -V
</code></pre>
</div>

<h2 id="总结">总结</h2>
<p>虽然说在windows上和linux上搭建 jekyll时遇到了各种各样问题，但是最终都解决了，在解决的那一瞬间，其实是挺有满足感的<em>(大概这也是我喜欢捣鼓这些东西的愿意之一吧)</em>，而且确实感觉自己知识面比起以前还是有所拓展的。</p>

<p>所以不管怎么样，还是得多学！</p>

<h2 id="结束语">结束语</h2>

<blockquote>
  <p>你现在所学的知识，会在将来的某个时间段派上用场！</p>
</blockquote>

<h2 id="原文地址">原文地址</h2>
<p>原文在我个人博客上面</p>

<p><a href="https://dailc.github.io/2016/10/29/jekyllbuild.html">jekyll博客搭建之艰辛之路</a></p>

					</div>
					<!-- 上一篇与下一篇-->
					<section align="right" class="post-next-prev">
					  <span>
					    <a  href="/2016/10/28/projectManagerSharing.html" class="active"  >上一篇</a>
					    &nbsp;&nbsp;&nbsp;
					    <a  href="/2016/11/06/bookReview_dracula.html" class="active"  >下一篇</a>
					  </span>
					</section>
				</div>
				<!-- 多说-->
				
<!--多说评论 -->
<div id="duoshuo-container">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="http://localhost:4000/2016/10/29/jekyllbuild.html}" data-title="jekyll博客搭建之艰辛之路" data-url="http://localhost:4000/2016/10/29/jekyllbuild.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"dailc"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
</div>

				
				
			</div>
			
			<!-- 右侧包括个人介绍，TOC菜单-->
			<div class="col-md-3">
				<!-- 右侧人物面板-->
				<div class="effect1 person-card">
					
				 	<a  class="member-image">
				 			<img src="/asserts/images/img_avatar.jpg" alt="Lichun Dai"/>
				 	</a>
				 	<div class="member-info">
				 		<p class="info-name">
				 		<a >
				 			Lichun Dai
				 		</a>
				 		</p>
				 		<p>
				 			单线程生物，无法同时专注于多件事情。做自己感兴趣的工作，目前偏爱前端。业余爱好:口琴、吉他。
				 		</p>
				 	<p class="info-foot">
				 		<a class="left-card left" href="/blog/archive.html">
				 			<em>
				 				博客
				 			</em>
				 			<strong>
				 				28
				 				
				 			</strong>
				 		</a>
				 		<a class="middle-card left" href="/demo/demo.html">
				 			<em>
				 				项目
				 			</em>
				 			<strong>
				 				2
				 			</strong>
				 		</a>
				 		<a class="right-card left" href="/blog/archiveAll.html">
				 			<em>
				 				随笔
				 			</em>
				 			<strong>
				 				58
				 			</strong>
				 		</a>
				 	</p>
				 	<p class="info-social-touch">
				 		<a target="_blank" href="https://github.com/dailc" ><img src="/asserts/images/icons/favicon_github.ico" alt="GitHub"/> </a>
						<a target="_blank" href="http://5sing.kugou.com/54188866/default.html"><img src="/asserts/images/icons/favicon_5sing.ico" alt="5sing" /> </a>	
						<a target="_blank" href="http://changba.com/u/200945262"><img src="/asserts/images/icons/favicon_changba.ico" alt="唱吧" /> </a>
						<a target="_blank" href="https://www.zhihu.com/people/dailichun"><img src="/asserts/images/icons/favicon_zhihu.ico" alt="知乎" /> </a>
						<a target="_blank" href="http://www.jianshu.com/u/c104d2a4baec"><img src="/asserts/images/icons/favicon_jianshu.ico" alt="简书" /> </a>
				 	</p>
				 	</div>
				</div>

				 <!-- TOC动态菜单-->
				  <div class="slideNavContainer">     
				</div> 				
					
			</div> 
 
		</div>
	</div>
		
<script type="text/javascript" src="/asserts/js/post.js" ></script>
<script type="text/javascript" src="/asserts/js/imageBubble.js" ></script>
<script>
	ImageBubble.init('.container img');
</script>
	
	<!-- 脚步,包括版权声明，访问次数等-->
	<footer class="footer">
	    <p class="copyright">
	    	<small>
	            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank" title="许可协议">©</a> 2016&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/">Lichun Dai</a>
	        </small>
	    </p>
	    <p class="more-tips">
	    	<span>Powered by Jekyll</span>&nbsp;&nbsp;&nbsp;&nbsp;
	    	<span id="busuanzi_container_site_pv">总访客<span id="busuanzi_value_site_uv" class="site-uv"></span>人</span>&nbsp;&nbsp;&nbsp;&nbsp;
	    	<span id="busuanzi_container_site_pv">总访问<span id="busuanzi_value_site_pv" class="site-pv"></span>次</span>
	    </p>  
	</footer>

<script>
//百度统计
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf8506e0ef223e57ff6239944e5d46a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--不蒜子 -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



</body>
</html>
